namespace SimpleIoc
{

    /*Ioc 容器
     * 
     * 定义一个静态的字典来保存所有的服务和对应实现类的注册信息
     * 
     * 1:一个接口可能有多个实现类,需要用别名来区分 获取对应的实例 alias
     * 2:所以还需要一个object[]数组 来保存需要传入的常量参数
     * 3:还得考虑到方法注入 属性注入 和字段注入 
     * 4:你还得支持别人直接传入一个方法来创建对象 
     * 
     * 5:需要考虑对象的生命周期  单例  瞬时 还有作用域生命周期
     * 
     * 
     */
   

    

   


    public class Class1
    {
        
    }
}